NODE_ENV = development

PORT = 5010
FRONTEND_URL = http://192.168.1.3:3000
MONGO_URI = mongodb://0.0.0.0:27017/LearningManagementSystem

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dsiw6aqts
CLOUDINARY_API_KEY = 143978982479779
CLOUDINARY_API_SECRET = D6fPn-9K7lUy3hWRKR5FdG80vAA

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 (SSL)/587 (TLS)
SMTP_USERNAME = apoorvranjan343
SMTP_PASSWORD = pyyhytihbzflcjcr
SMTP_FROM_EMAIL = apoorvranjan343@gmail.com

RAZORPAY_KEY_ID = rzp_test_wWmAerFivl1qzQ
RAZORPAY_SECRET = C9nr4m7x8kbqbOZcNHG0N4Ds
RAZORPAY_PLAN_ID = plan_MaXv8JxebpY5wi